
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\App.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\AdminWindow\AddDoctorWindow.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\AdminWindow\AddUserWindow.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\AdminWindow\AdminWindow.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\AdminWindow\DoctorPage.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\AdminWindow\PatientPage.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\AdminWindow\UsersPage.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\MainWindow.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\RegistrarWindow\RegistrarWindow.xaml;;
FC:\Users\Наталья\Documents\Производственная практика\Hospital\Hospital\RegistrarWindow\AddPatientWindow.xaml;;

